<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormProject1</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            padding: 8px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #030465a4;
        }
    </style>
</head>
<body>
    <form id="form">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
    </form>
    <script src="app.js">
        <!-- document.getElementById("form").addEventListener("submit", function(event){
            event.preventDefault(); //prevent from submitting

            //input values
            let fname = document.getElementById('fname').value;
            let lname = document.getElementById('lname').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;

            if(fname === '' || lname === ''|| email === '' || password === ''){
                alert('Please fill in the field.')
                return;
            }

            console.log('Form submitted:');
            console.log('First Name:', fname);
            console.log('Last Name:', lname);
            console.log('Email:', email);
        }) -->

    </script>
</body>
</html>